[root@centos pi]# ./executa.sh
mkdir: cannot create directory ‘/pi’: File exists
userdel: user 'fulano' does not exist
userdel: user 'beltrano' does not exist
userdel: user 'cicrano' does not exist
userdel: user 'admin' does not exist
userdel: user 'americano' does not exist
userdel: user 'alemao' does not exist
userdel: user 'frances' does not exist
userdel: user 'espanhol' does not exist
userdel: user 'italiano' does not exist
userdel: user 'brasileiro' does not exist
userdel: user 'russo' does not exist
Removing password for user root.
passwd: Success
Removing password for user root.
passwd: Success
Loaded plugins: fastestmirror, langpacks
Determining fastest mirrors
base                                                     | 3.1 kB     00:00
extras                                                   | 2.5 kB     00:00
openlogic                                                | 2.9 kB     00:00
updates                                                  | 2.6 kB     00:00
(1/5): openlogic/7/x86_64/primary_db                       |  34 kB   00:00
(2/5): extras/7/x86_64/primary_db                          | 246 kB   00:00
(3/5): base/7/x86_64/group_gz                              | 153 kB   00:00
(4/5): updates/7/x86_64/primary_db                         |  15 MB   00:00
(5/5): base/7/x86_64/primary_db                            | 6.1 MB   00:00
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-97.el7.centos.5 will be installed
--> Processing Dependency: httpd-tools = 2.4.6-97.el7.centos.5 for package: httpd-2.4.6-97.el7.centos.5.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-97.el7.centos.5.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.5.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-97.el7.centos.5.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-7.el7 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package httpd-tools.x86_64 0:2.4.6-97.el7.centos.5 will be installed
---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package           Arch         Version                     Repository     Size
================================================================================
Installing:
 httpd             x86_64       2.4.6-97.el7.centos.5       updates       2.7 M
Installing for dependencies:
 apr               x86_64       1.4.8-7.el7                 base          104 k
 apr-util          x86_64       1.5.2-6.el7                 base           92 k
 httpd-tools       x86_64       2.4.6-97.el7.centos.5       updates        94 k
 mailcap           noarch       2.1.41-2.el7                base           31 k

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 3.0 M
Installed size: 10 M
Downloading packages:
(1/5): apr-util-1.5.2-6.el7.x86_64.rpm                     |  92 kB   00:00
(2/5): mailcap-2.1.41-2.el7.noarch.rpm                     |  31 kB   00:00
(3/5): apr-1.4.8-7.el7.x86_64.rpm                          | 104 kB   00:00
(4/5): httpd-tools-2.4.6-97.el7.centos.5.x86_64.rpm        |  94 kB   00:00
(5/5): httpd-2.4.6-97.el7.centos.5.x86_64.rpm              | 2.7 MB   00:00
--------------------------------------------------------------------------------
Total                                              1.7 MB/s | 3.0 MB  00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.4.8-7.el7.x86_64                                       1/5
  Installing : apr-util-1.5.2-6.el7.x86_64                                  2/5
  Installing : httpd-tools-2.4.6-97.el7.centos.5.x86_64                     3/5
  Installing : mailcap-2.1.41-2.el7.noarch                                  4/5
  Installing : httpd-2.4.6-97.el7.centos.5.x86_64                           5/5
  Verifying  : apr-1.4.8-7.el7.x86_64                                       1/5
  Verifying  : mailcap-2.1.41-2.el7.noarch                                  2/5
  Verifying  : httpd-tools-2.4.6-97.el7.centos.5.x86_64                     3/5
  Verifying  : apr-util-1.5.2-6.el7.x86_64                                  4/5
  Verifying  : httpd-2.4.6-97.el7.centos.5.x86_64                           5/5

Installed:
  httpd.x86_64 0:2.4.6-97.el7.centos.5

Dependency Installed:
  apr.x86_64 0:1.4.8-7.el7                      apr-util.x86_64 0:1.5.2-6.el7
  httpd-tools.x86_64 0:2.4.6-97.el7.centos.5    mailcap.noarch 0:2.1.41-2.el7

Complete!
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
No packages marked for update
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
Resolving Dependencies
--> Running transaction check
---> Package vsftpd.x86_64 0:3.0.2-29.el7_9 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch            Version                 Repository        Size
================================================================================
Installing:
 vsftpd          x86_64          3.0.2-29.el7_9          updates          173 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 173 k
Installed size: 353 k
Downloading packages:
vsftpd-3.0.2-29.el7_9.x86_64.rpm                           | 173 kB   00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : vsftpd-3.0.2-29.el7_9.x86_64                                 1/1
  Verifying  : vsftpd-3.0.2-29.el7_9.x86_64                                 1/1

Installed:
  vsftpd.x86_64 0:3.0.2-29.el7_9

Complete!
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
No packages marked for update
Created symlink from /etc/systemd/system/multi-user.target.wants/vsftpd.service to /usr/lib/systemd/system/vsftpd.service.
